SUPABASE_URL=https://eeaoimocsdmmfuhidpel.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVlYW9pbW9jc2RtbWZ1aGlkcGVsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NjM3NTE2MywiZXhwIjoyMDYxOTUxMTYzfQ.lt--wM2RYBnxY6T31mMqAOYu4l4SF47rLBPKEmagoI4
PORT=5000